server.port = 1111
eureka.instance.hostname=peer1

#注册中心不向自己注册
#eureka.client.register-with-eureka=false
##注册中心职责是维护服务实例，不需要去检索服务（消费者需要）
#eureka.client.fetch-registry=false

#作为客户端的时候，可以显示在对方注册中心那边的client名字,同名的话是一类
spring.application.name=eureka-server
#这个是另外注册中心的地址（注册中心集群的话，是互相注册）
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

